# ProjectToSocial

./: ProjectToSocial.sln
ProjectToSocial.Server/: Program.cs  ProjectToSocial.Server.csproj  ProjectToSocial.Server.http  ProjectToSocial.Server.sln  WeatherForecast.cs
ProjectToSocial.Server/Controllers/: AuthenticationController.cs  ChatsController.cs  MessagesController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
ProjectToSocial.Server/DataContext/: ApplicationContext.cs
ProjectToSocial.Server/Models/: Chat.cs  Message.cs  Project.cs  Role.cs  Subtask.cs  Task.cs  User.cs  UserQuery.cs
ProjectToSocial.Server/Models/interfaces/: ICommunication.cs
ProjectToSocial.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProjectToSocial.Server/ValidationAttributes/UserAttributes/: NonEmpty.cs
projecttosocial.client/: README.md  package-lock.json  package.json  vite.config.ts  vite.config.ts.timestamp-1720977760091-2b9df6a27f332.mjs
projecttosocial.client/src/: App.vue  main.ts
projecttosocial.client/src/api/user/: userController.ts
projecttosocial.client/src/assets/: base.css  main.css
projecttosocial.client/src/components/: ChatWindow.vue  EmailDialog.vue  HelloWorld.vue  MessagesItem.vue  MessagesList.vue  NameDialog.vue  PasswordDialog.vue
projecttosocial.client/src/models/: Chat.ts  Chats.ts  Message.ts  Project.ts  Role.ts  SubTask.ts  Task.ts  User.ts
projecttosocial.client/src/router/: index.ts
projecttosocial.client/src/views/: AuthView.vue  ChatView.vue  ChatsHavigationView.vue  ChatsView.vue  HomeView.vue  MainView.vue  SearchView.vue  TasksView.vue  UserView.vue
